# SpringExample

./: .gitignore
springex/: pom.xml
springex/src/: springContext.xml
springex/src/main/java/example/springex/: HelloServiceImpl.java  HelloServiceTest.java  IHelloService.java
springtest/: pom.xml
springtest/src/: springContext.xml
springtest/src/main/java/springex/: HelloServiceImpl.java  HelloServiceTest.java  IHelloService.java
